<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <com.baluobo.common.views.IconTextView
        android:id="@+id/assets_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_15"
        android:text="@string/icon_string_dot" />

    <TextView
        android:id="@+id/assets_item_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="@dimen/font_size_13"
        android:textColor="@color/color_40"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />


    <TextView
        android:id="@+id/assets_item_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_size_13"
        android:textColor="@color/color_40"
        android:gravity="center" />

    <TextView
        android:id="@+id/assets_item_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_size_13"
        android:textColor="@color/color_70"
        android:gravity="right" />

</LinearLayout>