<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:background="@drawable/manager_bank_card_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bank_card_info_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KNKELLWW"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bank_card_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/bank_card_info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/font_size_15" />

            <TextView
                android:id="@+id/unwrap_bank_card_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/unwrap_bank_card"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_15" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textColor="@color/color_92"
        android:textSize="@dimen/font_size_13"
        android:lineSpacingExtra="10dp"
        android:text="@string/bank_info_warm"/>
</LinearLayout>