<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_layout_height"
        android:background="@drawable/custom_item_layout_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/invest_detail_product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textColor="@color/color_40"
            android:textSize="@dimen/font_size_15"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/color_70"
            android:text="@string/invest_detail_order_status" />

        <TextView
            android:id="@+id/invest_detail_order_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorBase"
            android:textSize="@dimen/font_size_15"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="23dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/invest_detail_back_money_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/invest_detail_pay_back_money_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_15"
                        android:textColor="@color/color_40" />

                    <TextView
                        android:id="@+id/preMoney_money_view_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_92"
                        android:textSize="@dimen/font_size_11"
                        android:text="@string/invest_detail_can_money" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/invest_detail_invest_money_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_92"
                        android:textSize="@dimen/font_size_11"
                        android:text="@string/invest_detail_buy_money" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/invest_detail_total_pay_back_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_20"
                    android:textColor="@color/color_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_92"
                    android:textSize="@dimen/font_size_11"
                    android:text="@string/invest_detail_reback" />

                <LinearLayout
                    android:id="@+id/invest_detail_pay_back_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_invest_income_color"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/invest_detail_total_pay_into_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBase"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/invest_detail_arp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_40"
                        android:textSize="@dimen/font_size_20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_40"
                        android:textSize="@dimen/font_size_11"
                        android:layout_toRightOf="@id/invest_detail_arp_view"
                        android:layout_alignBaseline="@id/invest_detail_arp_view"
                        android:text="%"/>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_92"
                    android:textSize="@dimen/font_size_11"
                    android:text="@string/APR" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/invest_line_height"
            android:background="@color/line_color" />
    </LinearLayout>

    <include layout="@layout/common_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_item_layout_bg">

        <LinearLayout
            android:id="@+id/invest_detail_ding_qi_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/invest_detail_pay_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_11"
                android:textColor="@color/color_70" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_92"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/font_size_13"
                android:text="@string/pay_back_time" />

        </LinearLayout>

        <TextView
            android:id="@+id/invest_detail_ding_qi_block"
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/invest_detail_take_a_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_11"
                android:textColor="@color/color_70" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_92"
                android:textSize="@dimen/font_size_13"
                android:text="@string/take_a_trading_time" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>