<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/product_item_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/product_item_name"
                    style="@style/Font13HintColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="productName"
                    android:textColor="@color/color_70"
                    android:textSize="@dimen/font_size_13" />
                <ImageView
                    android:id="@+id/product_item_new_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/icon_new"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/product_item_bank_name"
                style="@style/Font13HintColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="bank_name"
                android:textColor="@color/color_92"
                android:textSize="@dimen/font_size_11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/product_item_interest_rate_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/product_item_interest_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.1"
                            android:textColor="@color/colorBase"
                            android:textSize="@dimen/font_size_30" />

                        <TextView
                            android:id="@+id/product_item_rate_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/product_item_interest_rate"
                            android:layout_toRightOf="@id/product_item_interest_rate"
                            android:text="%"
                            android:textColor="@color/color_92"
                            android:textSize="@dimen/font_size_11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/product_item_interest_rate"
                            android:layout_centerHorizontal="true"
                            android:text="@string/APR"
                            android:textColor="@color/color_92"
                            android:textSize="@dimen/font_size_11" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/product_item_dingqi_layout"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/product_item_day_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/color_70"
                                android:textSize="@dimen/font_size_30" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/product_item_day_number"
                                android:layout_toRightOf="@id/product_item_day_number"
                                android:text="@string/day"
                                android:textColor="@color/color_92"
                                android:textSize="@dimen/font_size_11" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/product_item_huoqi_layout"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/product_item_huoqi_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@color/color_70"
                                android:textSize="@dimen/font_size_30" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/product_item_huoqi_number"
                                android:layout_toRightOf="@id/product_item_huoqi_number"
                                android:text="@string/huoqi_end_day"
                                android:textColor="@color/color_92"
                                android:textSize="@dimen/font_size_11" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/product_item_day_desc_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/product_item_invest_time"
                            android:textColor="@color/color_92"
                            android:textSize="@dimen/font_size_11" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.baluobo.product.views.ProductItemCircleView
            android:id="@+id/product_item_circle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            circle:circleRadius="40dp"
            circle:strokeWidth="3.5dp"
            circle:textSize="@dimen/font_size_15" />
        <ImageView
            android:id="@+id/product_item_huoqi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/home_huoqi_item_logo"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/product_item_online_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_item_count_down_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBase"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hurry_buy_second"
                android:textColor="@color/colorBase"
                android:textSize="@dimen/font_size_11" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>