<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/long_view_margin_left_right"
        android:paddingRight="@dimen/long_view_margin_left_right"
        android:paddingTop="@dimen/long_view_margin_left_right">

        <com.baluobo.common.views.CustomInputView
            android:id="@+id/register_input_phone_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            input:buttonText="@string/for_get_phone_check_code"
            input:buttonVisible="true"
            input:hintText="@string/please_input_phone_number"
            input:iconVisible="false" />

        <com.baluobo.common.views.CustomInputView
            android:id="@+id/register_input_code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            input:buttonVisible="false"
            input:hintText="@string/please_input_check_code"
            input:iconVisible="false" />

        <com.baluobo.common.views.CustomInputView
            android:id="@+id/register_input_psd_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            input:buttonVisible="false"
            input:hintText="@string/please_input_password"
            input:iconVisible="true"
            input:setPassword="true" />

        <com.baluobo.common.views.CustomInputView
            android:id="@+id/register_input_invite_code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            input:buttonVisible="false"
            input:hintText="@string/please_input_invite_code"
            input:iconVisible="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/register_accept_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_use_service_list"
                android:textColor="@color/color_70"
                android:textSize="@dimen/font_size_13" />

            <TextView
                android:id="@+id/register_service_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:text="@string/use_service_list"
                android:textColor="@color/color_70"
                android:textSize="@dimen/font_size_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/common_button_bg"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_17" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/register_bottom_image" />

    </LinearLayout>
</ScrollView>