<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_shape_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/copy_huifu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/icon_copy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hui_fu_account"
                    android:textColor="@color/color_40"
                    android:textSize="@dimen/font_size_13" />

            </LinearLayout>

            <TextView
                android:id="@+id/huifu_account_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_40"
                android:textSize="@dimen/font_size_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:text="@string/huifu_unwrap_url"
                android:textColor="@color/color_40"
                android:textSize="@dimen/font_size_13" />

            <include layout="@layout/common_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/unwrap_dialog_cancle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/color_40"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/unwrap_dialog_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/color_40"
                    android:textSize="@dimen/font_size_15" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>